﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ralco_ServiceManager {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class lang_it {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang_it() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ralco_ServiceManager.lang_it", typeof(lang_it).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Allegato.
        /// </summary>
        internal static string btn_AddAllegati {
            get {
                return ResourceManager.GetString("btn_AddAllegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggungi Articolo.
        /// </summary>
        internal static string btn_AddArticolo {
            get {
                return ResourceManager.GetString("btn_AddArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Azione Supplementare Al Database.
        /// </summary>
        internal static string btn_addAzioneSupplDB {
            get {
                return ResourceManager.GetString("btn_addAzioneSupplDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Nuova Azione Supplementare.
        /// </summary>
        internal static string btn_AddAzSuppl {
            get {
                return ResourceManager.GetString("btn_AddAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Azione Supplenentare per il Cliente ed il Modello di Collimatore Selezionati.
        /// </summary>
        internal static string btn_AddAzSupplCliMod {
            get {
                return ResourceManager.GetString("btn_AddAzSupplCliMod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Crea Nuovo RMA.
        /// </summary>
        internal static string btn_AddCNC {
            get {
                return ResourceManager.GetString("btn_AddCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Collimatori Alla Lista.
        /// </summary>
        internal static string btn_AddCollimators {
            get {
                return ResourceManager.GetString("btn_AddCollimators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Collimatore All&apos;RMA.
        /// </summary>
        internal static string btn_AddCollRMA {
            get {
                return ResourceManager.GetString("btn_AddCollRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Costo Extra.
        /// </summary>
        internal static string btn_addExtra {
            get {
                return ResourceManager.GetString("btn_addExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Costi Extra.
        /// </summary>
        internal static string btn_AddExtraCosts {
            get {
                return ResourceManager.GetString("btn_AddExtraCosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Costo Extra Al Database.
        /// </summary>
        internal static string btn_addExtraToDB {
            get {
                return ResourceManager.GetString("btn_addExtraToDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Seriali Alla Lista.
        /// </summary>
        internal static string btn_AddManySerials {
            get {
                return ResourceManager.GetString("btn_AddManySerials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Note.
        /// </summary>
        internal static string btn_AddNoteRMA {
            get {
                return ResourceManager.GetString("btn_AddNoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Parte All&apos;RMA.
        /// </summary>
        internal static string btn_AddParteRMA {
            get {
                return ResourceManager.GetString("btn_AddParteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Nuovo Preventivo.
        /// </summary>
        internal static string btn_AddPreventivo {
            get {
                return ResourceManager.GetString("btn_AddPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Problema.
        /// </summary>
        internal static string btn_AddProbl {
            get {
                return ResourceManager.GetString("btn_AddProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Responsabile.
        /// </summary>
        internal static string btn_AddRespo {
            get {
                return ResourceManager.GetString("btn_AddRespo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Responsabile.
        /// </summary>
        internal static string btn_AddResponsabile {
            get {
                return ResourceManager.GetString("btn_AddResponsabile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Nuova Riparazione.
        /// </summary>
        internal static string btn_AddRiparazione {
            get {
                return ResourceManager.GetString("btn_AddRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Seriale.
        /// </summary>
        internal static string btn_AddSeriale {
            get {
                return ResourceManager.GetString("btn_AddSeriale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Modello Problema Sul DB.
        /// </summary>
        internal static string btn_addTemplateProbDB {
            get {
                return ResourceManager.GetString("btn_addTemplateProbDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Modello Riparazione Sul DB.
        /// </summary>
        internal static string btn_addTemplateRipDB {
            get {
                return ResourceManager.GetString("btn_addTemplateRipDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Annulla.
        /// </summary>
        internal static string btn_cancel {
            get {
                return ResourceManager.GetString("btn_cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Collimatore Dall&apos;RMA.
        /// </summary>
        internal static string btn_CancelCollRMA {
            get {
                return ResourceManager.GetString("btn_CancelCollRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Parte Dall&apos;RMA.
        /// </summary>
        internal static string btn_CancelParteRMA {
            get {
                return ResourceManager.GetString("btn_CancelParteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Responsabile.
        /// </summary>
        internal static string btn_CancelRespo {
            get {
                return ResourceManager.GetString("btn_CancelRespo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cerca Collimatore.
        /// </summary>
        internal static string btn_cercaColl {
            get {
                return ResourceManager.GetString("btn_cercaColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Copia Azione Supplementare.
        /// </summary>
        internal static string btn_CloneAzSuppl {
            get {
                return ResourceManager.GetString("btn_CloneAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Copia RMA.
        /// </summary>
        internal static string btn_CloneCNC {
            get {
                return ResourceManager.GetString("btn_CloneCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Copia Preventivo.
        /// </summary>
        internal static string btn_ClonePreventivo {
            get {
                return ResourceManager.GetString("btn_ClonePreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Copia Problema.
        /// </summary>
        internal static string btn_CloneProblema {
            get {
                return ResourceManager.GetString("btn_CloneProblema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Copia Riparazione.
        /// </summary>
        internal static string btn_CloneRiparazione {
            get {
                return ResourceManager.GetString("btn_CloneRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Informazioni Collimatore.
        /// </summary>
        internal static string btn_collInfo {
            get {
                return ResourceManager.GetString("btn_collInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cerca RMA.
        /// </summary>
        internal static string btn_DatabaseSearch {
            get {
                return ResourceManager.GetString("btn_DatabaseSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Allegato.
        /// </summary>
        internal static string btn_DeleteAllegati {
            get {
                return ResourceManager.GetString("btn_DeleteAllegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Articolo.
        /// </summary>
        internal static string btn_DeleteArticolo {
            get {
                return ResourceManager.GetString("btn_DeleteArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Azione Supplementare.
        /// </summary>
        internal static string btn_DeleteAzSuppl {
            get {
                return ResourceManager.GetString("btn_DeleteAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi RMA.
        /// </summary>
        internal static string btn_DeleteCNC {
            get {
                return ResourceManager.GetString("btn_DeleteCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Note.
        /// </summary>
        internal static string btn_DeleteNoteRMA {
            get {
                return ResourceManager.GetString("btn_DeleteNoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Preventivo.
        /// </summary>
        internal static string btn_DeletePreventivo {
            get {
                return ResourceManager.GetString("btn_DeletePreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Problema.
        /// </summary>
        internal static string btn_DeleteProbl {
            get {
                return ResourceManager.GetString("btn_DeleteProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Riparazione.
        /// </summary>
        internal static string btn_DeleteRiparazione {
            get {
                return ResourceManager.GetString("btn_DeleteRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Vai al DHR.
        /// </summary>
        internal static string btn_DHR {
            get {
                return ResourceManager.GetString("btn_DHR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Azione Supplementare.
        /// </summary>
        internal static string btn_EditAzSuppl {
            get {
                return ResourceManager.GetString("btn_EditAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica RMA.
        /// </summary>
        internal static string btn_EditCNC {
            get {
                return ResourceManager.GetString("btn_EditCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Azioni Supplementari Sul DB.
        /// </summary>
        internal static string btn_EditDBAzSuppl {
            get {
                return ResourceManager.GetString("btn_EditDBAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiornamento Massivo RMA.
        /// </summary>
        internal static string btn_EditMultipleCNC {
            get {
                return ResourceManager.GetString("btn_EditMultipleCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Note.
        /// </summary>
        internal static string btn_EditNoteRMA {
            get {
                return ResourceManager.GetString("btn_EditNoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Dettagli Parte.
        /// </summary>
        internal static string btn_EditParteRMA {
            get {
                return ResourceManager.GetString("btn_EditParteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Preventivo.
        /// </summary>
        internal static string btn_EditPreventivo {
            get {
                return ResourceManager.GetString("btn_EditPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Problema.
        /// </summary>
        internal static string btn_EditProbl {
            get {
                return ResourceManager.GetString("btn_EditProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Riparazione.
        /// </summary>
        internal static string btn_EditRiparazione {
            get {
                return ResourceManager.GetString("btn_EditRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Modello Problema Sul DB.
        /// </summary>
        internal static string btn_editTemplateProbDB {
            get {
                return ResourceManager.GetString("btn_editTemplateProbDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Modello Riparazione Sul DB.
        /// </summary>
        internal static string btn_editTemplateRipDB {
            get {
                return ResourceManager.GetString("btn_editTemplateRipDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Esporta la lista degli RMA visualizzati in formato Excel.
        /// </summary>
        internal static string btn_ExportCNC {
            get {
                return ResourceManager.GetString("btn_ExportCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Importa Problema Da Modello.
        /// </summary>
        internal static string btn_importProbFromTemplateDB {
            get {
                return ResourceManager.GetString("btn_importProbFromTemplateDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Importa Articoli Dalla Lista Riparazioni.
        /// </summary>
        internal static string btn_importRiparazioni {
            get {
                return ResourceManager.GetString("btn_importRiparazioni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Importa Riparazione Da Modello.
        /// </summary>
        internal static string btn_importRipFromTemplateDB {
            get {
                return ResourceManager.GetString("btn_importRipFromTemplateDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Logout.
        /// </summary>
        internal static string btn_Logout {
            get {
                return ResourceManager.GetString("btn_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a OK.
        /// </summary>
        internal static string btn_OK {
            get {
                return ResourceManager.GetString("btn_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stampa Report Azioni Supplementari.
        /// </summary>
        internal static string btn_PrintAzSuppl {
            get {
                return ResourceManager.GetString("btn_PrintAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stampa il report dell&apos;RMA selezionato.
        /// </summary>
        internal static string btn_PrintCNC {
            get {
                return ResourceManager.GetString("btn_PrintCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stampa Informazioni Generiche RMA.
        /// </summary>
        internal static string btn_PrintGenericInfo {
            get {
                return ResourceManager.GetString("btn_PrintGenericInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Salva Preventivo.
        /// </summary>
        internal static string btn_PrintPreventivo {
            get {
                return ResourceManager.GetString("btn_PrintPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stampa Dettagli Riparazione.
        /// </summary>
        internal static string btn_PrintRiparazioni {
            get {
                return ResourceManager.GetString("btn_PrintRiparazioni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna la lista degli RMA attivi.
        /// </summary>
        internal static string btn_Refresh {
            get {
                return ResourceManager.GetString("btn_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna Lista Allegati.
        /// </summary>
        internal static string btn_RefreshAllegati {
            get {
                return ResourceManager.GetString("btn_RefreshAllegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna Lista Azioni Supplementari.
        /// </summary>
        internal static string btn_RefreshAzSuppl {
            get {
                return ResourceManager.GetString("btn_RefreshAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna La Lista Dei Collimatori Dell&apos;RMA.
        /// </summary>
        internal static string btn_RefreshCollRMA {
            get {
                return ResourceManager.GetString("btn_RefreshCollRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna Note.
        /// </summary>
        internal static string btn_RefreshNoteRMA {
            get {
                return ResourceManager.GetString("btn_RefreshNoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna La Lista Delle Parti Dell&apos;RMA.
        /// </summary>
        internal static string btn_RefreshParteRMA {
            get {
                return ResourceManager.GetString("btn_RefreshParteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna Lista Preventivi.
        /// </summary>
        internal static string btn_RefreshPreventivi {
            get {
                return ResourceManager.GetString("btn_RefreshPreventivi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna La Lista Degli Articoli.
        /// </summary>
        internal static string btn_RefreshPreventivo {
            get {
                return ResourceManager.GetString("btn_RefreshPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna Lista Problemi.
        /// </summary>
        internal static string btn_RefreshProbl {
            get {
                return ResourceManager.GetString("btn_RefreshProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiorna Lista Riparazioni.
        /// </summary>
        internal static string btn_RefreshRiparazione {
            get {
                return ResourceManager.GetString("btn_RefreshRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Azione Supplenentare per il Cliente ed il Modello di Collimatore Selezionati.
        /// </summary>
        internal static string btn_RemoveAzSupplCliMod {
            get {
                return ResourceManager.GetString("btn_RemoveAzSupplCliMod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rimuovi Seriale.
        /// </summary>
        internal static string btn_RemoveSeriale {
            get {
                return ResourceManager.GetString("btn_RemoveSeriale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Salva E Chiudi RMA.
        /// </summary>
        internal static string btn_SaveAndCloseRMA {
            get {
                return ResourceManager.GetString("btn_SaveAndCloseRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Salva RMA.
        /// </summary>
        internal static string btn_saveRMA {
            get {
                return ResourceManager.GetString("btn_saveRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cerca Azioni Supplementari Sul DB.
        /// </summary>
        internal static string btn_SearchDBAzSuppl {
            get {
                return ResourceManager.GetString("btn_SearchDBAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stampa Etichetta Dei Collimatori Dell&apos;RMA.
        /// </summary>
        internal static string btn_StampaEtichetteColl {
            get {
                return ResourceManager.GetString("btn_StampaEtichetteColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stampa Etichetta Delle Parti Dell&apos;RMA.
        /// </summary>
        internal static string btn_StampaEtichetteParte {
            get {
                return ResourceManager.GetString("btn_StampaEtichetteParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stampa le etichette dell&apos;RMA selezionato.
        /// </summary>
        internal static string btn_StampaEtichetteRMA {
            get {
                return ResourceManager.GetString("btn_StampaEtichetteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nuovi aggiornamenti disponibili.
        /// </summary>
        internal static string btn_updates {
            get {
                return ResourceManager.GetString("btn_updates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Guarda Allegato.
        /// </summary>
        internal static string btn_viewAllegati {
            get {
                return ResourceManager.GetString("btn_viewAllegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Visualizza Controlli Flow Chart.
        /// </summary>
        internal static string btn_visualizzaFlowTree {
            get {
                return ResourceManager.GetString("btn_visualizzaFlowTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Visualizza Scansione Flow Chart.
        /// </summary>
        internal static string btn_visualizzaScansioneFlowChart {
            get {
                return ResourceManager.GetString("btn_visualizzaScansioneFlowChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione.
        /// </summary>
        internal static string descCostoExtra {
            get {
                return ResourceManager.GetString("descCostoExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Azione Supplementare.
        /// </summary>
        internal static string dgv_azSupplCliMod_descAzione {
            get {
                return ResourceManager.GetString("dgv_azSupplCliMod_descAzione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nome Cliente.
        /// </summary>
        internal static string dgv_azSupplCliMod_descCliente {
            get {
                return ResourceManager.GetString("dgv_azSupplCliMod_descCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modello Collimatore.
        /// </summary>
        internal static string dgv_azSupplCliMod_descModello {
            get {
                return ResourceManager.GetString("dgv_azSupplCliMod_descModello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nome File.
        /// </summary>
        internal static string dgv_ListaAllegatiRMA_nomeFile {
            get {
                return ResourceManager.GetString("dgv_ListaAllegatiRMA_nomeFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione.
        /// </summary>
        internal static string dgv_ListaArticoliPreventivo_descArticolo {
            get {
                return ResourceManager.GetString("dgv_ListaArticoliPreventivo_descArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID Articolo.
        /// </summary>
        internal static string dgv_ListaArticoliPreventivo_idArticolo {
            get {
                return ResourceManager.GetString("dgv_ListaArticoliPreventivo_idArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Prezzo (€).
        /// </summary>
        internal static string dgv_ListaArticoliPreventivo_prezzo {
            get {
                return ResourceManager.GetString("dgv_ListaArticoliPreventivo_prezzo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantità.
        /// </summary>
        internal static string dgv_ListaArticoliPreventivo_qta {
            get {
                return ResourceManager.GetString("dgv_ListaArticoliPreventivo_qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione Azione Supplementare.
        /// </summary>
        internal static string dgv_listaAzioniSupplDB_descAzione {
            get {
                return ResourceManager.GetString("dgv_listaAzioniSupplDB_descAzione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Al SN.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_al_SN {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_al_SN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cliente.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_cliente {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_cliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Codice Collimatore.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_codColl {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_codColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dal SN.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_da_SN {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_da_SN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Produzione.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_dataProd {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_dataProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modello.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_modello {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_modello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_numFC {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_numFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantità.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_qta {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a RMA Attivi.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_rmaAttivi {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_rmaAttivi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Seriale.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_serialNr {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_serialNr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione.
        /// </summary>
        internal static string dgv_ListaCostiExtra_descCostoExtra {
            get {
                return ResourceManager.GetString("dgv_ListaCostiExtra_descCostoExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID.
        /// </summary>
        internal static string dgv_ListaCostiExtra_idExtra {
            get {
                return ResourceManager.GetString("dgv_ListaCostiExtra_idExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Prezzo (€).
        /// </summary>
        internal static string dgv_ListaCostiExtra_prezzoCostoExtra {
            get {
                return ResourceManager.GetString("dgv_ListaCostiExtra_prezzoCostoExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantità.
        /// </summary>
        internal static string dgv_ListaCostiExtra_qta {
            get {
                return ResourceManager.GetString("dgv_ListaCostiExtra_qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiornato Da.
        /// </summary>
        internal static string dgv_ListaNonConf_AggiornatoDa {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_AggiornatoDa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cliente.
        /// </summary>
        internal static string dgv_ListaNonConf_Cliente {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Cliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Creazione.
        /// </summary>
        internal static string dgv_ListaNonConf_DataCreaz {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_DataCreaz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Scadenza.
        /// </summary>
        internal static string dgv_ListaNonConf_DataScadenza {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_DataScadenza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Doc. di Reso.
        /// </summary>
        internal static string dgv_ListaNonConf_DocReso {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_DocReso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string dgv_ListaNonConf_FC {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_FC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Garanzia.
        /// </summary>
        internal static string dgv_ListaNonConf_Garanzia {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Garanzia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID RMA.
        /// </summary>
        internal static string dgv_ListaNonConf_IDRMA {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_IDRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modello Collimatore / Parte.
        /// </summary>
        internal static string dgv_ListaNonConf_ModCollParte {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_ModCollParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Note Cliente.
        /// </summary>
        internal static string dgv_ListaNonConf_NoteCliente {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_NoteCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Ordine di Riparazione.
        /// </summary>
        internal static string dgv_ListaNonConf_NumRiparaz {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_NumRiparaz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Numero SCAR.
        /// </summary>
        internal static string dgv_ListaNonConf_NumScar {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_NumScar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Priorità.
        /// </summary>
        internal static string dgv_ListaNonConf_Priorita {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Priorita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Numero Seriale.
        /// </summary>
        internal static string dgv_ListaNonConf_SN {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_SN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stato.
        /// </summary>
        internal static string dgv_ListaNonConf_Stato {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Stato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Tot.
        /// </summary>
        internal static string dgv_ListaNonConf_Tot {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Tot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Ultima Modifica.
        /// </summary>
        internal static string dgv_ListaNonConf_UltimaModifica {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_UltimaModifica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cliente.
        /// </summary>
        internal static string dgv_ListaPartiRMA_cliParte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_cliParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Bolla.
        /// </summary>
        internal static string dgv_ListaPartiRMA_dataBolla {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_dataBolla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Vendita.
        /// </summary>
        internal static string dgv_ListaPartiRMA_dataVendita {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_dataVendita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione.
        /// </summary>
        internal static string dgv_ListaPartiRMA_descrizParte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_descrizParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string dgv_ListaPartiRMA_FC_Parte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_FC_Parte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID Parte.
        /// </summary>
        internal static string dgv_ListaPartiRMA_idParte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_idParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Numero Bolla.
        /// </summary>
        internal static string dgv_ListaPartiRMA_numBolla {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_numBolla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantità.
        /// </summary>
        internal static string dgv_ListaPartiRMA_qtyPart {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_qtyPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Seriale.
        /// </summary>
        internal static string dgv_ListaPartiRMA_SNParte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_SNParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Aggiornamento.
        /// </summary>
        internal static string dgv_ListaProblemiRMA_dataAggProb {
            get {
                return ResourceManager.GetString("dgv_ListaProblemiRMA_dataAggProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione.
        /// </summary>
        internal static string dgv_ListaProblemiRMA_difettoProbl {
            get {
                return ResourceManager.GetString("dgv_ListaProblemiRMA_difettoProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Gravità.
        /// </summary>
        internal static string dgv_ListaProblemiRMA_gravitaProb {
            get {
                return ResourceManager.GetString("dgv_ListaProblemiRMA_gravitaProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Codice.
        /// </summary>
        internal static string dgv_ListaRifRSRO_codice {
            get {
                return ResourceManager.GetString("dgv_ListaRifRSRO_codice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione.
        /// </summary>
        internal static string dgv_ListaRifRSRO_descr {
            get {
                return ResourceManager.GetString("dgv_ListaRifRSRO_descr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Seriale.
        /// </summary>
        internal static string dgv_listaSeriali_numSer {
            get {
                return ResourceManager.GetString("dgv_listaSeriali_numSer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Causa Problema.
        /// </summary>
        internal static string dgv_ListaTemplates_causaProb {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_causaProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Codice Parte.
        /// </summary>
        internal static string dgv_ListaTemplates_codParte {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_codParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione.
        /// </summary>
        internal static string dgv_ListaTemplates_descParte {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_descParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione Riparazione.
        /// </summary>
        internal static string dgv_ListaTemplates_descRip {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_descRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Difetto Riscontrato.
        /// </summary>
        internal static string dgv_ListaTemplates_difRisc {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_difRisc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fase Produzione.
        /// </summary>
        internal static string dgv_ListaTemplates_faseProd {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_faseProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Gravità Problema.
        /// </summary>
        internal static string dgv_ListaTemplates_gravitaProb {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_gravitaProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID.
        /// </summary>
        internal static string dgv_ListaTemplates_id {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Note Riparazione.
        /// </summary>
        internal static string dgv_ListaTemplates_noteRip {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_noteRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Parte Sostituita.
        /// </summary>
        internal static string dgv_ListaTemplates_parteSost {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_parteSost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantità.
        /// </summary>
        internal static string dgv_ListaTemplates_qty {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Rif. FC.
        /// </summary>
        internal static string dgv_ListaTemplates_rifFC {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_rifFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stato Riparazione.
        /// </summary>
        internal static string dgv_ListaTemplates_statoRip {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_statoRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nome Responsabile.
        /// </summary>
        internal static string dgv_nomeResponsabile_nomeResponsabile {
            get {
                return ResourceManager.GetString("dgv_nomeResponsabile_nomeResponsabile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione Test.
        /// </summary>
        internal static string dgv_testDaEseguire_descTest {
            get {
                return ResourceManager.GetString("dgv_testDaEseguire_descTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Esito.
        /// </summary>
        internal static string dgv_testDaEseguire_esitoTest {
            get {
                return ResourceManager.GetString("dgv_testDaEseguire_esitoTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Articolo.
        /// </summary>
        internal static string Form_Articolo {
            get {
                return ResourceManager.GetString("Form_Articolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Gestione Azione Supplementare.
        /// </summary>
        internal static string Form_AzioneSupplementare {
            get {
                return ResourceManager.GetString("Form_AzioneSupplementare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Azione Supplementare Al Database.
        /// </summary>
        internal static string Form_AzioneSupplementareDB {
            get {
                return ResourceManager.GetString("Form_AzioneSupplementareDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cerca Collimatore.
        /// </summary>
        internal static string Form_Collimatore {
            get {
                return ResourceManager.GetString("Form_Collimatore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Costi Extra.
        /// </summary>
        internal static string Form_CostiExtra {
            get {
                return ResourceManager.GetString("Form_CostiExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string Form_FlowChart {
            get {
                return ResourceManager.GetString("Form_FlowChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Template Problema.
        /// </summary>
        internal static string Form_ListaTemplatesDB_Problema {
            get {
                return ResourceManager.GetString("Form_ListaTemplatesDB_Problema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Template Riparazione.
        /// </summary>
        internal static string Form_ListaTemplatesDB_Riparazione {
            get {
                return ResourceManager.GetString("Form_ListaTemplatesDB_Riparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Modifica Note Personali.
        /// </summary>
        internal static string Form_Log {
            get {
                return ResourceManager.GetString("Form_Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Parte.
        /// </summary>
        internal static string Form_Parte {
            get {
                return ResourceManager.GetString("Form_Parte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Preventivo.
        /// </summary>
        internal static string Form_Preventivo {
            get {
                return ResourceManager.GetString("Form_Preventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dettagli Problema.
        /// </summary>
        internal static string Form_Problema {
            get {
                return ResourceManager.GetString("Form_Problema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Responsabile.
        /// </summary>
        internal static string Form_Responsabile {
            get {
                return ResourceManager.GetString("Form_Responsabile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dettagli Riparazione.
        /// </summary>
        internal static string Form_Riparazione {
            get {
                return ResourceManager.GetString("Form_Riparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Seriale.
        /// </summary>
        internal static string Form_Seriale {
            get {
                return ResourceManager.GetString("Form_Seriale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Azione Supplementare Al Database.
        /// </summary>
        internal static string gb_AddAzioneAlDB {
            get {
                return ResourceManager.GetString("gb_AddAzioneAlDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Collimatori.
        /// </summary>
        internal static string gb_addColl {
            get {
                return ResourceManager.GetString("gb_addColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiungi Costi Extra Al Database.
        /// </summary>
        internal static string gb_addExtra {
            get {
                return ResourceManager.GetString("gb_addExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Azione Correttiva / Preventiva.
        /// </summary>
        internal static string gb_azCorrPrev {
            get {
                return ResourceManager.GetString("gb_azCorrPrev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cerca Collimatore.
        /// </summary>
        internal static string gb_cercaColl {
            get {
                return ResourceManager.GetString("gb_cercaColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dettagli.
        /// </summary>
        internal static string gb_dettagli {
            get {
                return ResourceManager.GetString("gb_dettagli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dettagli Della Riparazione.
        /// </summary>
        internal static string gb_dettRip {
            get {
                return ResourceManager.GetString("gb_dettRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Impatto SCAR.
        /// </summary>
        internal static string gb_impattoSCAR {
            get {
                return ResourceManager.GetString("gb_impattoSCAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Informazioni Generali.
        /// </summary>
        internal static string gb_InfoGenerali {
            get {
                return ResourceManager.GetString("gb_InfoGenerali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Seleziona Costi Extra.
        /// </summary>
        internal static string gb_selectExtra {
            get {
                return ResourceManager.GetString("gb_selectExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Associa Azioni Supplementari.
        /// </summary>
        internal static string grp_AssociaAzSuppl {
            get {
                return ResourceManager.GetString("grp_AssociaAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dettagli del problema.
        /// </summary>
        internal static string grp_dettProb {
            get {
                return ResourceManager.GetString("grp_dettProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dettagli Della Riparazione.
        /// </summary>
        internal static string grp_dettRip {
            get {
                return ResourceManager.GetString("grp_dettRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a RS / RO Di Riferimento.
        /// </summary>
        internal static string grp_RSRO_Rif {
            get {
                return ResourceManager.GetString("grp_RSRO_Rif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Test eseguiti in fase di analisi del problema.
        /// </summary>
        internal static string grp_testEseguiti {
            get {
                return ResourceManager.GetString("grp_testEseguiti", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID.
        /// </summary>
        internal static string idExtra {
            get {
                return ResourceManager.GetString("idExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Aggiornato Da.
        /// </summary>
        internal static string lbl_aggDa {
            get {
                return ResourceManager.GetString("lbl_aggDa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Anni di Vita del Collimatore.
        /// </summary>
        internal static string lbl_anniVitaColl {
            get {
                return ResourceManager.GetString("lbl_anniVitaColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Azioni Supplementari RALCO.
        /// </summary>
        internal static string lbl_azSupplRalco {
            get {
                return ResourceManager.GetString("lbl_azSupplRalco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Causa Del Problema.
        /// </summary>
        internal static string lbl_causaProb {
            get {
                return ResourceManager.GetString("lbl_causaProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Codice Collimatore Cliente.
        /// </summary>
        internal static string lbl_codCollCli {
            get {
                return ResourceManager.GetString("lbl_codCollCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Aggiornamento.
        /// </summary>
        internal static string lbl_dataAgg {
            get {
                return ResourceManager.GetString("lbl_dataAgg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Arrivo Collimatore.
        /// </summary>
        internal static string lbl_dataArrColl {
            get {
                return ResourceManager.GetString("lbl_dataArrColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Di Bolla.
        /// </summary>
        internal static string lbl_dataBolla {
            get {
                return ResourceManager.GetString("lbl_dataBolla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Creazione RMA.
        /// </summary>
        internal static string lbl_dataCreazRMA {
            get {
                return ResourceManager.GetString("lbl_dataCreazRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Documento di Reso.
        /// </summary>
        internal static string lbl_dataDocReso {
            get {
                return ResourceManager.GetString("lbl_dataDocReso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Ordine di Riparazione.
        /// </summary>
        internal static string lbl_dataOrdRip {
            get {
                return ResourceManager.GetString("lbl_dataOrdRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Scadenza RMA.
        /// </summary>
        internal static string lbl_dataScadRMA {
            get {
                return ResourceManager.GetString("lbl_dataScadRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Di Spedizione.
        /// </summary>
        internal static string lbl_dataSped {
            get {
                return ResourceManager.GetString("lbl_dataSped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Data Di Vendita.
        /// </summary>
        internal static string lbl_dataVendita {
            get {
                return ResourceManager.GetString("lbl_dataVendita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Decisione Cliente.
        /// </summary>
        internal static string lbl_decisCli {
            get {
                return ResourceManager.GetString("lbl_decisCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione.
        /// </summary>
        internal static string lbl_Desc {
            get {
                return ResourceManager.GetString("lbl_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione Riparazione.
        /// </summary>
        internal static string lbl_descRip {
            get {
                return ResourceManager.GetString("lbl_descRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione Parte.
        /// </summary>
        internal static string lbl_DescrizParte {
            get {
                return ResourceManager.GetString("lbl_DescrizParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Difetto Riscontrato Dal Cliente.
        /// </summary>
        internal static string lbl_difRiscCli {
            get {
                return ResourceManager.GetString("lbl_difRiscCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Difetto Riscontrato Da Ralco.
        /// </summary>
        internal static string lbl_difRiscRalco {
            get {
                return ResourceManager.GetString("lbl_difRiscRalco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Documento di Reso.
        /// </summary>
        internal static string lbl_docReso {
            get {
                return ResourceManager.GetString("lbl_docReso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fase Di Produzione.
        /// </summary>
        internal static string lbl_faseProd {
            get {
                return ResourceManager.GetString("lbl_faseProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string lbl_FC {
            get {
                return ResourceManager.GetString("lbl_FC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dal Numero Seriale.
        /// </summary>
        internal static string lbl_fromSN {
            get {
                return ResourceManager.GetString("lbl_fromSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Gravità.
        /// </summary>
        internal static string lbl_gravita {
            get {
                return ResourceManager.GetString("lbl_gravita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID Articolo.
        /// </summary>
        internal static string lbl_IDArticolo {
            get {
                return ResourceManager.GetString("lbl_IDArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID Cliente.
        /// </summary>
        internal static string lbl_idCli {
            get {
                return ResourceManager.GetString("lbl_idCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID Parte.
        /// </summary>
        internal static string lbl_IDParte {
            get {
                return ResourceManager.GetString("lbl_IDParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID Preventivo.
        /// </summary>
        internal static string lbl_IDPreventivo {
            get {
                return ResourceManager.GetString("lbl_IDPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Invio Nota 
        ///Informativa.
        /// </summary>
        internal static string lbl_invioNotaInf {
            get {
                return ResourceManager.GetString("lbl_invioNotaInf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nome Cliente.
        /// </summary>
        internal static string lbl_nomeCli {
            get {
                return ResourceManager.GetString("lbl_nomeCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nome Cliente.
        /// </summary>
        internal static string lbl_nomeCliente {
            get {
                return ResourceManager.GetString("lbl_nomeCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nome Responsabile.
        /// </summary>
        internal static string lbl_nomeRespo {
            get {
                return ResourceManager.GetString("lbl_nomeRespo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Note.
        /// </summary>
        internal static string lbl_note {
            get {
                return ResourceManager.GetString("lbl_note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Note Generali.
        /// </summary>
        internal static string lbl_noteGen {
            get {
                return ResourceManager.GetString("lbl_noteGen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Note Qualità.
        /// </summary>
        internal static string lbl_noteQualita {
            get {
                return ResourceManager.GetString("lbl_noteQualita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Note Trasporto.
        /// </summary>
        internal static string lbl_noteTrasporto {
            get {
                return ResourceManager.GetString("lbl_noteTrasporto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Numero Di Bolla.
        /// </summary>
        internal static string lbl_numBolla {
            get {
                return ResourceManager.GetString("lbl_numBolla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Numero RMA.
        /// </summary>
        internal static string lbl_numeroRMA {
            get {
                return ResourceManager.GetString("lbl_numeroRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Numero SCAR Cliente.
        /// </summary>
        internal static string lbl_numSCARcli {
            get {
                return ResourceManager.GetString("lbl_numSCARcli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Ordine di Riparazione.
        /// </summary>
        internal static string lbl_ordRip {
            get {
                return ResourceManager.GetString("lbl_ordRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Parte Sostituita.
        /// </summary>
        internal static string lbl_parteSost {
            get {
                return ResourceManager.GetString("lbl_parteSost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Prezzo (€).
        /// </summary>
        internal static string lbl_prezzoCostoExtra {
            get {
                return ResourceManager.GetString("lbl_prezzoCostoExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Priorità.
        /// </summary>
        internal static string lbl_priorita {
            get {
                return ResourceManager.GetString("lbl_priorita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Provenienza Del Collimatore.
        /// </summary>
        internal static string lbl_provColl {
            get {
                return ResourceManager.GetString("lbl_provColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Prezzo Totale (€).
        /// </summary>
        internal static string lbl_prTot {
            get {
                return ResourceManager.GetString("lbl_prTot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Prezzo Unitario (€).
        /// </summary>
        internal static string lbl_prUnit {
            get {
                return ResourceManager.GetString("lbl_prUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantità.
        /// </summary>
        internal static string lbl_qta {
            get {
                return ResourceManager.GetString("lbl_qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Responsabilità del danneggiamento del collimatore.
        /// </summary>
        internal static string lbl_respDannoColl {
            get {
                return ResourceManager.GetString("lbl_respDannoColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Revisione Documento 
        ///Valutazione Rischi.
        /// </summary>
        internal static string lbl_revDocValutazRischi {
            get {
                return ResourceManager.GetString("lbl_revDocValutazRischi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Revisione.
        /// </summary>
        internal static string lbl_revisione {
            get {
                return ResourceManager.GetString("lbl_revisione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Riferimento.
        /// </summary>
        internal static string lbl_rif {
            get {
                return ResourceManager.GetString("lbl_rif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Riferimento Flow Chart.
        /// </summary>
        internal static string lbl_rifFlowChart {
            get {
                return ResourceManager.GetString("lbl_rifFlowChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a SCAR Cliente.
        /// </summary>
        internal static string lbl_SCARcli {
            get {
                return ResourceManager.GetString("lbl_SCARcli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Segnalazione 
        ///Dell&apos;Incidente.
        /// </summary>
        internal static string lbl_segnIncid {
            get {
                return ResourceManager.GetString("lbl_segnIncid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Sicurezza 
        ///Del Prodotto.
        /// </summary>
        internal static string lbl_sicProd {
            get {
                return ResourceManager.GetString("lbl_sicProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Numero Seriale.
        /// </summary>
        internal static string lbl_SN {
            get {
                return ResourceManager.GetString("lbl_SN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Spese Di Spedizione.
        /// </summary>
        internal static string lbl_speseSped {
            get {
                return ResourceManager.GetString("lbl_speseSped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stato.
        /// </summary>
        internal static string lbl_stato {
            get {
                return ResourceManager.GetString("lbl_stato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stato Riparazione.
        /// </summary>
        internal static string lbl_statoRip {
            get {
                return ResourceManager.GetString("lbl_statoRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stato RMA.
        /// </summary>
        internal static string lbl_statoRMA {
            get {
                return ResourceManager.GetString("lbl_statoRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Tipo RMA.
        /// </summary>
        internal static string lbl_tipoRMA {
            get {
                return ResourceManager.GetString("lbl_tipoRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Al Numero Seriale.
        /// </summary>
        internal static string lbl_toSN {
            get {
                return ResourceManager.GetString("lbl_toSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Totale Consuntivo.
        /// </summary>
        internal static string lbl_totConsuntivo {
            get {
                return ResourceManager.GetString("lbl_totConsuntivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Utente.
        /// </summary>
        internal static string lbl_User {
            get {
                return ResourceManager.GetString("lbl_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantità.
        /// </summary>
        internal static string qta {
            get {
                return ResourceManager.GetString("qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Codice Parte / Controllo.
        /// </summary>
        internal static string rb_codiceParte {
            get {
                return ResourceManager.GetString("rb_codiceParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Descrizione Parte.
        /// </summary>
        internal static string rb_descrizioneParte {
            get {
                return ResourceManager.GetString("rb_descrizioneParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Deseleziona Tutti.
        /// </summary>
        internal static string rb_DeselectAll {
            get {
                return ResourceManager.GetString("rb_DeselectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Seleziona Tutti.
        /// </summary>
        internal static string rb_SelectAll {
            get {
                return ResourceManager.GetString("rb_SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stato Garanzia.
        /// </summary>
        internal static string rb_statoGaranzia {
            get {
                return ResourceManager.GetString("rb_statoGaranzia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Totale Preventivo.
        /// </summary>
        internal static string rb_totPreventivo {
            get {
                return ResourceManager.GetString("rb_totPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Collimatore.
        /// </summary>
        internal static string tabctrl_ItemGenerali_tabCollimatore {
            get {
                return ResourceManager.GetString("tabctrl_ItemGenerali_tabCollimatore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Parte.
        /// </summary>
        internal static string tabctrl_ItemGenerali_tabParte {
            get {
                return ResourceManager.GetString("tabctrl_ItemGenerali_tabParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Allegati.
        /// </summary>
        internal static string tabctrl_RMA_tab_Allegati {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Allegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Analisi Del Problema.
        /// </summary>
        internal static string tabctrl_RMA_tab_Analisi {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Analisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Azioni Supplementari.
        /// </summary>
        internal static string tabctrl_RMA_tab_AzioniSuppl {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_AzioniSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Garanzia.
        /// </summary>
        internal static string tabctrl_RMA_tab_detGaranzia {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_detGaranzia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fase Da Rieseguire.
        /// </summary>
        internal static string tabctrl_RMA_tab_FasiDaRieseguire {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_FasiDaRieseguire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Generali.
        /// </summary>
        internal static string tabctrl_RMA_tab_generalInfo {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_generalInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Informativa Cliente.
        /// </summary>
        internal static string tabctrl_RMA_tab_infoCliente {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_infoCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Note RMA.
        /// </summary>
        internal static string tabctrl_RMA_tab_NoteRMA {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_NoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Preventivi.
        /// </summary>
        internal static string tabctrl_RMA_tab_Preventivi {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Preventivi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Note Qualità.
        /// </summary>
        internal static string tabctrl_RMA_tab_Qualita {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Qualita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Riparazioni Da Eseguire.
        /// </summary>
        internal static string tabctrl_RMA_tab_Riparazioni {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Riparazioni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Test Da Eseguire.
        /// </summary>
        internal static string tabctrl_RMA_tab_TestDaEseguire {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_TestDaEseguire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Trasporto.
        /// </summary>
        internal static string tabctrl_RMA_tab_Trasporto {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Trasporto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a &lt;elem1&gt;;&lt;elem2&gt;;.....;&lt;elemN&gt;.
        /// </summary>
        internal static string tb_ricerca {
            get {
                return ResourceManager.GetString("tb_ricerca", resourceCulture);
            }
        }
    }
}
