﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ralco_ServiceManager {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class lang_en {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang_en() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ralco_ServiceManager.lang_en", typeof(lang_en).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Attchment.
        /// </summary>
        internal static string btn_AddAllegati {
            get {
                return ResourceManager.GetString("btn_AddAllegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Item.
        /// </summary>
        internal static string btn_AddArticolo {
            get {
                return ResourceManager.GetString("btn_AddArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Supplementary Action To Database.
        /// </summary>
        internal static string btn_addAzioneSupplDB {
            get {
                return ResourceManager.GetString("btn_addAzioneSupplDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add New Supplementary Action.
        /// </summary>
        internal static string btn_AddAzSuppl {
            get {
                return ResourceManager.GetString("btn_AddAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Supplementary Actions for the Customer and the Collimator Model Selected.
        /// </summary>
        internal static string btn_AddAzSupplCliMod {
            get {
                return ResourceManager.GetString("btn_AddAzSupplCliMod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Create New RMA.
        /// </summary>
        internal static string btn_AddCNC {
            get {
                return ResourceManager.GetString("btn_AddCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Collimators To The List.
        /// </summary>
        internal static string btn_AddCollimators {
            get {
                return ResourceManager.GetString("btn_AddCollimators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Collimator to RMA.
        /// </summary>
        internal static string btn_AddCollRMA {
            get {
                return ResourceManager.GetString("btn_AddCollRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Extra Cost.
        /// </summary>
        internal static string btn_addExtra {
            get {
                return ResourceManager.GetString("btn_addExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Extra Cost.
        /// </summary>
        internal static string btn_AddExtraCosts {
            get {
                return ResourceManager.GetString("btn_AddExtraCosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Extra Cost To Database.
        /// </summary>
        internal static string btn_addExtraToDB {
            get {
                return ResourceManager.GetString("btn_addExtraToDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Serial Numbers To The List.
        /// </summary>
        internal static string btn_AddManySerials {
            get {
                return ResourceManager.GetString("btn_AddManySerials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add New Note.
        /// </summary>
        internal static string btn_AddNoteRMA {
            get {
                return ResourceManager.GetString("btn_AddNoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Part to RMA.
        /// </summary>
        internal static string btn_AddParteRMA {
            get {
                return ResourceManager.GetString("btn_AddParteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add New Estimate.
        /// </summary>
        internal static string btn_AddPreventivo {
            get {
                return ResourceManager.GetString("btn_AddPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add New Problem.
        /// </summary>
        internal static string btn_AddProbl {
            get {
                return ResourceManager.GetString("btn_AddProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Person In Charge.
        /// </summary>
        internal static string btn_AddRespo {
            get {
                return ResourceManager.GetString("btn_AddRespo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Person In Charge.
        /// </summary>
        internal static string btn_AddResponsabile {
            get {
                return ResourceManager.GetString("btn_AddResponsabile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add New Repairment.
        /// </summary>
        internal static string btn_AddRiparazione {
            get {
                return ResourceManager.GetString("btn_AddRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Serial Number.
        /// </summary>
        internal static string btn_AddSeriale {
            get {
                return ResourceManager.GetString("btn_AddSeriale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Template Problem On DB.
        /// </summary>
        internal static string btn_addTemplateProbDB {
            get {
                return ResourceManager.GetString("btn_addTemplateProbDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Template Repairment On DB.
        /// </summary>
        internal static string btn_addTemplateRipDB {
            get {
                return ResourceManager.GetString("btn_addTemplateRipDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cancel.
        /// </summary>
        internal static string btn_cancel {
            get {
                return ResourceManager.GetString("btn_cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Collimator From RMA.
        /// </summary>
        internal static string btn_CancelCollRMA {
            get {
                return ResourceManager.GetString("btn_CancelCollRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Part From RMA.
        /// </summary>
        internal static string btn_CancelParteRMA {
            get {
                return ResourceManager.GetString("btn_CancelParteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Person In Charge.
        /// </summary>
        internal static string btn_CancelRespo {
            get {
                return ResourceManager.GetString("btn_CancelRespo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Search Collimators.
        /// </summary>
        internal static string btn_cercaColl {
            get {
                return ResourceManager.GetString("btn_cercaColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Copy Supplementary Action.
        /// </summary>
        internal static string btn_CloneAzSuppl {
            get {
                return ResourceManager.GetString("btn_CloneAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Clone RMA.
        /// </summary>
        internal static string btn_CloneCNC {
            get {
                return ResourceManager.GetString("btn_CloneCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Copy Estimate.
        /// </summary>
        internal static string btn_ClonePreventivo {
            get {
                return ResourceManager.GetString("btn_ClonePreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Copy Problem.
        /// </summary>
        internal static string btn_CloneProblema {
            get {
                return ResourceManager.GetString("btn_CloneProblema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Copy Repairment.
        /// </summary>
        internal static string btn_CloneRiparazione {
            get {
                return ResourceManager.GetString("btn_CloneRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Collimator Information.
        /// </summary>
        internal static string btn_collInfo {
            get {
                return ResourceManager.GetString("btn_collInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Search For RMA.
        /// </summary>
        internal static string btn_DatabaseSearch {
            get {
                return ResourceManager.GetString("btn_DatabaseSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Attachment.
        /// </summary>
        internal static string btn_DeleteAllegati {
            get {
                return ResourceManager.GetString("btn_DeleteAllegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Item.
        /// </summary>
        internal static string btn_DeleteArticolo {
            get {
                return ResourceManager.GetString("btn_DeleteArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Supplementary Action.
        /// </summary>
        internal static string btn_DeleteAzSuppl {
            get {
                return ResourceManager.GetString("btn_DeleteAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove RMA.
        /// </summary>
        internal static string btn_DeleteCNC {
            get {
                return ResourceManager.GetString("btn_DeleteCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Note.
        /// </summary>
        internal static string btn_DeleteNoteRMA {
            get {
                return ResourceManager.GetString("btn_DeleteNoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Estimate.
        /// </summary>
        internal static string btn_DeletePreventivo {
            get {
                return ResourceManager.GetString("btn_DeletePreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Problem.
        /// </summary>
        internal static string btn_DeleteProbl {
            get {
                return ResourceManager.GetString("btn_DeleteProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Repairment.
        /// </summary>
        internal static string btn_DeleteRiparazione {
            get {
                return ResourceManager.GetString("btn_DeleteRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Go To DHR.
        /// </summary>
        internal static string btn_DHR {
            get {
                return ResourceManager.GetString("btn_DHR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Supplementary Action.
        /// </summary>
        internal static string btn_EditAzSuppl {
            get {
                return ResourceManager.GetString("btn_EditAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit RMA.
        /// </summary>
        internal static string btn_EditCNC {
            get {
                return ResourceManager.GetString("btn_EditCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Supplementary Actions From DB.
        /// </summary>
        internal static string btn_EditDBAzSuppl {
            get {
                return ResourceManager.GetString("btn_EditDBAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Many RMAs.
        /// </summary>
        internal static string btn_EditMultipleCNC {
            get {
                return ResourceManager.GetString("btn_EditMultipleCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Note.
        /// </summary>
        internal static string btn_EditNoteRMA {
            get {
                return ResourceManager.GetString("btn_EditNoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Part Details.
        /// </summary>
        internal static string btn_EditParteRMA {
            get {
                return ResourceManager.GetString("btn_EditParteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Estimate.
        /// </summary>
        internal static string btn_EditPreventivo {
            get {
                return ResourceManager.GetString("btn_EditPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Problem.
        /// </summary>
        internal static string btn_EditProbl {
            get {
                return ResourceManager.GetString("btn_EditProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Repairment.
        /// </summary>
        internal static string btn_EditRiparazione {
            get {
                return ResourceManager.GetString("btn_EditRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Template Problem On DB.
        /// </summary>
        internal static string btn_editTemplateProbDB {
            get {
                return ResourceManager.GetString("btn_editTemplateProbDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Template Repariment On DB.
        /// </summary>
        internal static string btn_editTemplateRipDB {
            get {
                return ResourceManager.GetString("btn_editTemplateRipDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Export the list of selected RMAs.
        /// </summary>
        internal static string btn_ExportCNC {
            get {
                return ResourceManager.GetString("btn_ExportCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Import Problem From Template.
        /// </summary>
        internal static string btn_importProbFromTemplateDB {
            get {
                return ResourceManager.GetString("btn_importProbFromTemplateDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Import Items From The List Of Repairment.
        /// </summary>
        internal static string btn_importRiparazioni {
            get {
                return ResourceManager.GetString("btn_importRiparazioni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Import Repairment From Template.
        /// </summary>
        internal static string btn_importRipFromTemplateDB {
            get {
                return ResourceManager.GetString("btn_importRipFromTemplateDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Logout.
        /// </summary>
        internal static string btn_Logout {
            get {
                return ResourceManager.GetString("btn_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a OK.
        /// </summary>
        internal static string btn_OK {
            get {
                return ResourceManager.GetString("btn_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Print Report Supplementary Action.
        /// </summary>
        internal static string btn_PrintAzSuppl {
            get {
                return ResourceManager.GetString("btn_PrintAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Print the report for the selected RMA.
        /// </summary>
        internal static string btn_PrintCNC {
            get {
                return ResourceManager.GetString("btn_PrintCNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Print Report Including Generic Information for the actual RMA.
        /// </summary>
        internal static string btn_PrintGenericInfo {
            get {
                return ResourceManager.GetString("btn_PrintGenericInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Save Estimate.
        /// </summary>
        internal static string btn_PrintPreventivo {
            get {
                return ResourceManager.GetString("btn_PrintPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Print Repairment Details.
        /// </summary>
        internal static string btn_PrintRiparazioni {
            get {
                return ResourceManager.GetString("btn_PrintRiparazioni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update the list of active RMA.
        /// </summary>
        internal static string btn_Refresh {
            get {
                return ResourceManager.GetString("btn_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Attachment List.
        /// </summary>
        internal static string btn_RefreshAllegati {
            get {
                return ResourceManager.GetString("btn_RefreshAllegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Supplementary Action List.
        /// </summary>
        internal static string btn_RefreshAzSuppl {
            get {
                return ResourceManager.GetString("btn_RefreshAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update the List of Collimator for the actual RMA.
        /// </summary>
        internal static string btn_RefreshCollRMA {
            get {
                return ResourceManager.GetString("btn_RefreshCollRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Note List.
        /// </summary>
        internal static string btn_RefreshNoteRMA {
            get {
                return ResourceManager.GetString("btn_RefreshNoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update the List of Parts for the actual RMA.
        /// </summary>
        internal static string btn_RefreshParteRMA {
            get {
                return ResourceManager.GetString("btn_RefreshParteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Estimate List.
        /// </summary>
        internal static string btn_RefreshPreventivi {
            get {
                return ResourceManager.GetString("btn_RefreshPreventivi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Refresh The List Of Items.
        /// </summary>
        internal static string btn_RefreshPreventivo {
            get {
                return ResourceManager.GetString("btn_RefreshPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Problem List.
        /// </summary>
        internal static string btn_RefreshProbl {
            get {
                return ResourceManager.GetString("btn_RefreshProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Repairments List.
        /// </summary>
        internal static string btn_RefreshRiparazione {
            get {
                return ResourceManager.GetString("btn_RefreshRiparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Supplementary Actions for the Customer and the Collimator Model Selected.
        /// </summary>
        internal static string btn_RemoveAzSupplCliMod {
            get {
                return ResourceManager.GetString("btn_RemoveAzSupplCliMod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Remove Serial Number.
        /// </summary>
        internal static string btn_RemoveSeriale {
            get {
                return ResourceManager.GetString("btn_RemoveSeriale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Save &amp; Close RMA.
        /// </summary>
        internal static string btn_SaveAndCloseRMA {
            get {
                return ResourceManager.GetString("btn_SaveAndCloseRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Save RMA.
        /// </summary>
        internal static string btn_saveRMA {
            get {
                return ResourceManager.GetString("btn_saveRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Search Supplementary Actions From DB.
        /// </summary>
        internal static string btn_SearchDBAzSuppl {
            get {
                return ResourceManager.GetString("btn_SearchDBAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Print Labels for Collimators of the RMA.
        /// </summary>
        internal static string btn_StampaEtichetteColl {
            get {
                return ResourceManager.GetString("btn_StampaEtichetteColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Print Labels for Parts of the RMA.
        /// </summary>
        internal static string btn_StampaEtichetteParte {
            get {
                return ResourceManager.GetString("btn_StampaEtichetteParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Print labels for the selected RMAs.
        /// </summary>
        internal static string btn_StampaEtichetteRMA {
            get {
                return ResourceManager.GetString("btn_StampaEtichetteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a New Updates Available.
        /// </summary>
        internal static string btn_updates {
            get {
                return ResourceManager.GetString("btn_updates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a View Attachment.
        /// </summary>
        internal static string btn_viewAllegati {
            get {
                return ResourceManager.GetString("btn_viewAllegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Show Flow Chart Controls.
        /// </summary>
        internal static string btn_visualizzaFlowTree {
            get {
                return ResourceManager.GetString("btn_visualizzaFlowTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Show Flow Chart.
        /// </summary>
        internal static string btn_visualizzaScansioneFlowChart {
            get {
                return ResourceManager.GetString("btn_visualizzaScansioneFlowChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Description.
        /// </summary>
        internal static string descCostoExtra {
            get {
                return ResourceManager.GetString("descCostoExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Supplementary Action.
        /// </summary>
        internal static string dgv_azSupplCliMod_descAzione {
            get {
                return ResourceManager.GetString("dgv_azSupplCliMod_descAzione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer Name.
        /// </summary>
        internal static string dgv_azSupplCliMod_descCliente {
            get {
                return ResourceManager.GetString("dgv_azSupplCliMod_descCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a X-Ray Collimator Model.
        /// </summary>
        internal static string dgv_azSupplCliMod_descModello {
            get {
                return ResourceManager.GetString("dgv_azSupplCliMod_descModello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a File Name.
        /// </summary>
        internal static string dgv_ListaAllegatiRMA_nomeFile {
            get {
                return ResourceManager.GetString("dgv_ListaAllegatiRMA_nomeFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Description.
        /// </summary>
        internal static string dgv_ListaArticoliPreventivo_descArticolo {
            get {
                return ResourceManager.GetString("dgv_ListaArticoliPreventivo_descArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Item ID.
        /// </summary>
        internal static string dgv_ListaArticoliPreventivo_idArticolo {
            get {
                return ResourceManager.GetString("dgv_ListaArticoliPreventivo_idArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Price (€).
        /// </summary>
        internal static string dgv_ListaArticoliPreventivo_prezzo {
            get {
                return ResourceManager.GetString("dgv_ListaArticoliPreventivo_prezzo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantity.
        /// </summary>
        internal static string dgv_ListaArticoliPreventivo_qta {
            get {
                return ResourceManager.GetString("dgv_ListaArticoliPreventivo_qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Supplementary Action Description.
        /// </summary>
        internal static string dgv_listaAzioniSupplDB_descAzione {
            get {
                return ResourceManager.GetString("dgv_listaAzioniSupplDB_descAzione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a To SN.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_al_SN {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_al_SN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_cliente {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_cliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Collimator Code.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_codColl {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_codColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a From SN.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_da_SN {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_da_SN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Production Date.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_dataProd {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_dataProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Model.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_modello {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_modello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_numFC {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_numFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantity.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_qta {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Active RMA.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_rmaAttivi {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_rmaAttivi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Serial Number.
        /// </summary>
        internal static string dgv_ListaCollimatoriRMA_serialNr {
            get {
                return ResourceManager.GetString("dgv_ListaCollimatoriRMA_serialNr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Description.
        /// </summary>
        internal static string dgv_ListaCostiExtra_descCostoExtra {
            get {
                return ResourceManager.GetString("dgv_ListaCostiExtra_descCostoExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID.
        /// </summary>
        internal static string dgv_ListaCostiExtra_idExtra {
            get {
                return ResourceManager.GetString("dgv_ListaCostiExtra_idExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Price (€).
        /// </summary>
        internal static string dgv_ListaCostiExtra_prezzoCostoExtra {
            get {
                return ResourceManager.GetString("dgv_ListaCostiExtra_prezzoCostoExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantity.
        /// </summary>
        internal static string dgv_ListaCostiExtra_qta {
            get {
                return ResourceManager.GetString("dgv_ListaCostiExtra_qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Updated By.
        /// </summary>
        internal static string dgv_ListaNonConf_AggiornatoDa {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_AggiornatoDa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer.
        /// </summary>
        internal static string dgv_ListaNonConf_Cliente {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Cliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Creation Date.
        /// </summary>
        internal static string dgv_ListaNonConf_DataCreaz {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_DataCreaz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Expire Date.
        /// </summary>
        internal static string dgv_ListaNonConf_DataScadenza {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_DataScadenza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Return Delivery Note.
        /// </summary>
        internal static string dgv_ListaNonConf_DocReso {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_DocReso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string dgv_ListaNonConf_FC {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_FC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Warranty.
        /// </summary>
        internal static string dgv_ListaNonConf_Garanzia {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Garanzia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID RMA.
        /// </summary>
        internal static string dgv_ListaNonConf_IDRMA {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_IDRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Collimator / Part Model.
        /// </summary>
        internal static string dgv_ListaNonConf_ModCollParte {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_ModCollParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer Notes.
        /// </summary>
        internal static string dgv_ListaNonConf_NoteCliente {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_NoteCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repair Order.
        /// </summary>
        internal static string dgv_ListaNonConf_NumRiparaz {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_NumRiparaz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a SCAR Number.
        /// </summary>
        internal static string dgv_ListaNonConf_NumScar {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_NumScar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Priority.
        /// </summary>
        internal static string dgv_ListaNonConf_Priorita {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Priorita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Serial Number.
        /// </summary>
        internal static string dgv_ListaNonConf_SN {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_SN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Status.
        /// </summary>
        internal static string dgv_ListaNonConf_Stato {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Stato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Tot.
        /// </summary>
        internal static string dgv_ListaNonConf_Tot {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_Tot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Last Update.
        /// </summary>
        internal static string dgv_ListaNonConf_UltimaModifica {
            get {
                return ResourceManager.GetString("dgv_ListaNonConf_UltimaModifica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Client.
        /// </summary>
        internal static string dgv_ListaPartiRMA_cliParte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_cliParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Waybill Data.
        /// </summary>
        internal static string dgv_ListaPartiRMA_dataBolla {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_dataBolla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Sale Date.
        /// </summary>
        internal static string dgv_ListaPartiRMA_dataVendita {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_dataVendita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Description.
        /// </summary>
        internal static string dgv_ListaPartiRMA_descrizParte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_descrizParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string dgv_ListaPartiRMA_FC_Parte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_FC_Parte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Part ID.
        /// </summary>
        internal static string dgv_ListaPartiRMA_idParte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_idParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Waybill Nuber.
        /// </summary>
        internal static string dgv_ListaPartiRMA_numBolla {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_numBolla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantity.
        /// </summary>
        internal static string dgv_ListaPartiRMA_qtyPart {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_qtyPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Serial Number.
        /// </summary>
        internal static string dgv_ListaPartiRMA_SNParte {
            get {
                return ResourceManager.GetString("dgv_ListaPartiRMA_SNParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Update Date.
        /// </summary>
        internal static string dgv_ListaProblemiRMA_dataAggProb {
            get {
                return ResourceManager.GetString("dgv_ListaProblemiRMA_dataAggProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Description.
        /// </summary>
        internal static string dgv_ListaProblemiRMA_difettoProbl {
            get {
                return ResourceManager.GetString("dgv_ListaProblemiRMA_difettoProbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Severity.
        /// </summary>
        internal static string dgv_ListaProblemiRMA_gravitaProb {
            get {
                return ResourceManager.GetString("dgv_ListaProblemiRMA_gravitaProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Code.
        /// </summary>
        internal static string dgv_ListaRifRSRO_codice {
            get {
                return ResourceManager.GetString("dgv_ListaRifRSRO_codice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Description.
        /// </summary>
        internal static string dgv_ListaRifRSRO_descr {
            get {
                return ResourceManager.GetString("dgv_ListaRifRSRO_descr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Serial Number.
        /// </summary>
        internal static string dgv_listaSeriali_numSer {
            get {
                return ResourceManager.GetString("dgv_listaSeriali_numSer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Issue Root Cause.
        /// </summary>
        internal static string dgv_ListaTemplates_causaProb {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_causaProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Part Code.
        /// </summary>
        internal static string dgv_ListaTemplates_codParte {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_codParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Description.
        /// </summary>
        internal static string dgv_ListaTemplates_descParte {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_descParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairment Description.
        /// </summary>
        internal static string dgv_ListaTemplates_descRip {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_descRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Issue.
        /// </summary>
        internal static string dgv_ListaTemplates_difRisc {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_difRisc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Production Stage.
        /// </summary>
        internal static string dgv_ListaTemplates_faseProd {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_faseProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Problem Severity.
        /// </summary>
        internal static string dgv_ListaTemplates_gravitaProb {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_gravitaProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID.
        /// </summary>
        internal static string dgv_ListaTemplates_id {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairment Notes.
        /// </summary>
        internal static string dgv_ListaTemplates_noteRip {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_noteRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Replaced Part.
        /// </summary>
        internal static string dgv_ListaTemplates_parteSost {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_parteSost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantity.
        /// </summary>
        internal static string dgv_ListaTemplates_qty {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a FC Ref..
        /// </summary>
        internal static string dgv_ListaTemplates_rifFC {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_rifFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairment Status.
        /// </summary>
        internal static string dgv_ListaTemplates_statoRip {
            get {
                return ResourceManager.GetString("dgv_ListaTemplates_statoRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Person In Charge.
        /// </summary>
        internal static string dgv_nomeResponsabile_nomeResponsabile {
            get {
                return ResourceManager.GetString("dgv_nomeResponsabile_nomeResponsabile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Test Description.
        /// </summary>
        internal static string dgv_testDaEseguire_descTest {
            get {
                return ResourceManager.GetString("dgv_testDaEseguire_descTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Outcome.
        /// </summary>
        internal static string dgv_testDaEseguire_esitoTest {
            get {
                return ResourceManager.GetString("dgv_testDaEseguire_esitoTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Item.
        /// </summary>
        internal static string Form_Articolo {
            get {
                return ResourceManager.GetString("Form_Articolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Supplementary Actions Management.
        /// </summary>
        internal static string Form_AzioneSupplementare {
            get {
                return ResourceManager.GetString("Form_AzioneSupplementare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Supplementary Action To Database.
        /// </summary>
        internal static string Form_AzioneSupplementareDB {
            get {
                return ResourceManager.GetString("Form_AzioneSupplementareDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Search Collimator.
        /// </summary>
        internal static string Form_Collimatore {
            get {
                return ResourceManager.GetString("Form_Collimatore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Extra Costs.
        /// </summary>
        internal static string Form_CostiExtra {
            get {
                return ResourceManager.GetString("Form_CostiExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string Form_FlowChart {
            get {
                return ResourceManager.GetString("Form_FlowChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Problem Template.
        /// </summary>
        internal static string Form_ListaTemplatesDB_Problema {
            get {
                return ResourceManager.GetString("Form_ListaTemplatesDB_Problema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairment Template.
        /// </summary>
        internal static string Form_ListaTemplatesDB_Riparazione {
            get {
                return ResourceManager.GetString("Form_ListaTemplatesDB_Riparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Edit Personal Notes.
        /// </summary>
        internal static string Form_Log {
            get {
                return ResourceManager.GetString("Form_Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Spare Part.
        /// </summary>
        internal static string Form_Parte {
            get {
                return ResourceManager.GetString("Form_Parte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Estimate Of Repair.
        /// </summary>
        internal static string Form_Preventivo {
            get {
                return ResourceManager.GetString("Form_Preventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Problem Details.
        /// </summary>
        internal static string Form_Problema {
            get {
                return ResourceManager.GetString("Form_Problema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Person In Charge.
        /// </summary>
        internal static string Form_Responsabile {
            get {
                return ResourceManager.GetString("Form_Responsabile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairment Details.
        /// </summary>
        internal static string Form_Riparazione {
            get {
                return ResourceManager.GetString("Form_Riparazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Serial Number.
        /// </summary>
        internal static string Form_Seriale {
            get {
                return ResourceManager.GetString("Form_Seriale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Supplementary Action To Database.
        /// </summary>
        internal static string gb_AddAzioneAlDB {
            get {
                return ResourceManager.GetString("gb_AddAzioneAlDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Collimators.
        /// </summary>
        internal static string gb_addColl {
            get {
                return ResourceManager.GetString("gb_addColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Add Extra Costs To Database.
        /// </summary>
        internal static string gb_addExtra {
            get {
                return ResourceManager.GetString("gb_addExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Preventive / Corrective Action.
        /// </summary>
        internal static string gb_azCorrPrev {
            get {
                return ResourceManager.GetString("gb_azCorrPrev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Search Collimator.
        /// </summary>
        internal static string gb_cercaColl {
            get {
                return ResourceManager.GetString("gb_cercaColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Details.
        /// </summary>
        internal static string gb_dettagli {
            get {
                return ResourceManager.GetString("gb_dettagli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairment Details.
        /// </summary>
        internal static string gb_dettRip {
            get {
                return ResourceManager.GetString("gb_dettRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Impact of the SCAR.
        /// </summary>
        internal static string gb_impattoSCAR {
            get {
                return ResourceManager.GetString("gb_impattoSCAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a General Information.
        /// </summary>
        internal static string gb_InfoGenerali {
            get {
                return ResourceManager.GetString("gb_InfoGenerali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Select Extra Costs.
        /// </summary>
        internal static string gb_selectExtra {
            get {
                return ResourceManager.GetString("gb_selectExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Supplementary Actions Matching.
        /// </summary>
        internal static string grp_AssociaAzSuppl {
            get {
                return ResourceManager.GetString("grp_AssociaAzSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Problem Details.
        /// </summary>
        internal static string grp_dettProb {
            get {
                return ResourceManager.GetString("grp_dettProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairment Details.
        /// </summary>
        internal static string grp_dettRip {
            get {
                return ResourceManager.GetString("grp_dettRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Reference RS / RO.
        /// </summary>
        internal static string grp_RSRO_Rif {
            get {
                return ResourceManager.GetString("grp_RSRO_Rif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Test Executed While Performing Problem Analysis.
        /// </summary>
        internal static string grp_testEseguiti {
            get {
                return ResourceManager.GetString("grp_testEseguiti", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ID.
        /// </summary>
        internal static string idExtra {
            get {
                return ResourceManager.GetString("idExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Updated By.
        /// </summary>
        internal static string lbl_aggDa {
            get {
                return ResourceManager.GetString("lbl_aggDa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Collimator Lifetime.
        /// </summary>
        internal static string lbl_anniVitaColl {
            get {
                return ResourceManager.GetString("lbl_anniVitaColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a RALCO Supplementary Actions.
        /// </summary>
        internal static string lbl_azSupplRalco {
            get {
                return ResourceManager.GetString("lbl_azSupplRalco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Problem Root Cause.
        /// </summary>
        internal static string lbl_causaProb {
            get {
                return ResourceManager.GetString("lbl_causaProb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer Collimator Code.
        /// </summary>
        internal static string lbl_codCollCli {
            get {
                return ResourceManager.GetString("lbl_codCollCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Last Update Date.
        /// </summary>
        internal static string lbl_dataAgg {
            get {
                return ResourceManager.GetString("lbl_dataAgg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Collimator Arrival Date.
        /// </summary>
        internal static string lbl_dataArrColl {
            get {
                return ResourceManager.GetString("lbl_dataArrColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Delivery Note Date.
        /// </summary>
        internal static string lbl_dataBolla {
            get {
                return ResourceManager.GetString("lbl_dataBolla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a RMA Creation Date.
        /// </summary>
        internal static string lbl_dataCreazRMA {
            get {
                return ResourceManager.GetString("lbl_dataCreazRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Return Document Date.
        /// </summary>
        internal static string lbl_dataDocReso {
            get {
                return ResourceManager.GetString("lbl_dataDocReso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repair Order Date.
        /// </summary>
        internal static string lbl_dataOrdRip {
            get {
                return ResourceManager.GetString("lbl_dataOrdRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a RMA Expire Date.
        /// </summary>
        internal static string lbl_dataScadRMA {
            get {
                return ResourceManager.GetString("lbl_dataScadRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Delivery Date.
        /// </summary>
        internal static string lbl_dataSped {
            get {
                return ResourceManager.GetString("lbl_dataSped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Sale Date.
        /// </summary>
        internal static string lbl_dataVendita {
            get {
                return ResourceManager.GetString("lbl_dataVendita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer Decision.
        /// </summary>
        internal static string lbl_decisCli {
            get {
                return ResourceManager.GetString("lbl_decisCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Description.
        /// </summary>
        internal static string lbl_Desc {
            get {
                return ResourceManager.GetString("lbl_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairment Description.
        /// </summary>
        internal static string lbl_descRip {
            get {
                return ResourceManager.GetString("lbl_descRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Part Description.
        /// </summary>
        internal static string lbl_DescrizParte {
            get {
                return ResourceManager.GetString("lbl_DescrizParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Defect Found By The Customer.
        /// </summary>
        internal static string lbl_difRiscCli {
            get {
                return ResourceManager.GetString("lbl_difRiscCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Defect Detected By Ralco.
        /// </summary>
        internal static string lbl_difRiscRalco {
            get {
                return ResourceManager.GetString("lbl_difRiscRalco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Return Document.
        /// </summary>
        internal static string lbl_docReso {
            get {
                return ResourceManager.GetString("lbl_docReso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Production Stage.
        /// </summary>
        internal static string lbl_faseProd {
            get {
                return ResourceManager.GetString("lbl_faseProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart.
        /// </summary>
        internal static string lbl_FC {
            get {
                return ResourceManager.GetString("lbl_FC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a From Serial Number.
        /// </summary>
        internal static string lbl_fromSN {
            get {
                return ResourceManager.GetString("lbl_fromSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Severity.
        /// </summary>
        internal static string lbl_gravita {
            get {
                return ResourceManager.GetString("lbl_gravita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Item ID.
        /// </summary>
        internal static string lbl_IDArticolo {
            get {
                return ResourceManager.GetString("lbl_IDArticolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer ID.
        /// </summary>
        internal static string lbl_idCli {
            get {
                return ResourceManager.GetString("lbl_idCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Spare Part ID.
        /// </summary>
        internal static string lbl_IDParte {
            get {
                return ResourceManager.GetString("lbl_IDParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Estimate ID.
        /// </summary>
        internal static string lbl_IDPreventivo {
            get {
                return ResourceManager.GetString("lbl_IDPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Sending 
        ///Information Note.
        /// </summary>
        internal static string lbl_invioNotaInf {
            get {
                return ResourceManager.GetString("lbl_invioNotaInf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer Name.
        /// </summary>
        internal static string lbl_nomeCli {
            get {
                return ResourceManager.GetString("lbl_nomeCli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer Name.
        /// </summary>
        internal static string lbl_nomeCliente {
            get {
                return ResourceManager.GetString("lbl_nomeCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Name Person In Charge.
        /// </summary>
        internal static string lbl_nomeRespo {
            get {
                return ResourceManager.GetString("lbl_nomeRespo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Notes.
        /// </summary>
        internal static string lbl_note {
            get {
                return ResourceManager.GetString("lbl_note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a General Notes.
        /// </summary>
        internal static string lbl_noteGen {
            get {
                return ResourceManager.GetString("lbl_noteGen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quality Notes.
        /// </summary>
        internal static string lbl_noteQualita {
            get {
                return ResourceManager.GetString("lbl_noteQualita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Transport Notes.
        /// </summary>
        internal static string lbl_noteTrasporto {
            get {
                return ResourceManager.GetString("lbl_noteTrasporto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Delivery Note Number.
        /// </summary>
        internal static string lbl_numBolla {
            get {
                return ResourceManager.GetString("lbl_numBolla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a RMA Number.
        /// </summary>
        internal static string lbl_numeroRMA {
            get {
                return ResourceManager.GetString("lbl_numeroRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Numbero of SCAR Customer.
        /// </summary>
        internal static string lbl_numSCARcli {
            get {
                return ResourceManager.GetString("lbl_numSCARcli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repair Order Number.
        /// </summary>
        internal static string lbl_ordRip {
            get {
                return ResourceManager.GetString("lbl_ordRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Replaced Part.
        /// </summary>
        internal static string lbl_parteSost {
            get {
                return ResourceManager.GetString("lbl_parteSost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Price (€).
        /// </summary>
        internal static string lbl_prezzoCostoExtra {
            get {
                return ResourceManager.GetString("lbl_prezzoCostoExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Priority.
        /// </summary>
        internal static string lbl_priorita {
            get {
                return ResourceManager.GetString("lbl_priorita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Collimator Provenance.
        /// </summary>
        internal static string lbl_provColl {
            get {
                return ResourceManager.GetString("lbl_provColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Total Price (€).
        /// </summary>
        internal static string lbl_prTot {
            get {
                return ResourceManager.GetString("lbl_prTot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Unit Price (€).
        /// </summary>
        internal static string lbl_prUnit {
            get {
                return ResourceManager.GetString("lbl_prUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantity.
        /// </summary>
        internal static string lbl_qta {
            get {
                return ResourceManager.GetString("lbl_qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Responsability For Collimator Damage.
        /// </summary>
        internal static string lbl_respDannoColl {
            get {
                return ResourceManager.GetString("lbl_respDannoColl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Review of Risk 
        ///Assessment Document.
        /// </summary>
        internal static string lbl_revDocValutazRischi {
            get {
                return ResourceManager.GetString("lbl_revDocValutazRischi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Revision.
        /// </summary>
        internal static string lbl_revisione {
            get {
                return ResourceManager.GetString("lbl_revisione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Reference.
        /// </summary>
        internal static string lbl_rif {
            get {
                return ResourceManager.GetString("lbl_rif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Flow Chart Reference.
        /// </summary>
        internal static string lbl_rifFlowChart {
            get {
                return ResourceManager.GetString("lbl_rifFlowChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a SCAR Customer.
        /// </summary>
        internal static string lbl_SCARcli {
            get {
                return ResourceManager.GetString("lbl_SCARcli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Reporting of 
        ///the Incident.
        /// </summary>
        internal static string lbl_segnIncid {
            get {
                return ResourceManager.GetString("lbl_segnIncid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Collimator 
        ///Security.
        /// </summary>
        internal static string lbl_sicProd {
            get {
                return ResourceManager.GetString("lbl_sicProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Serial Number.
        /// </summary>
        internal static string lbl_SN {
            get {
                return ResourceManager.GetString("lbl_SN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Delivery Expenses.
        /// </summary>
        internal static string lbl_speseSped {
            get {
                return ResourceManager.GetString("lbl_speseSped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Status.
        /// </summary>
        internal static string lbl_stato {
            get {
                return ResourceManager.GetString("lbl_stato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairment Status.
        /// </summary>
        internal static string lbl_statoRip {
            get {
                return ResourceManager.GetString("lbl_statoRip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a RMA Status.
        /// </summary>
        internal static string lbl_statoRMA {
            get {
                return ResourceManager.GetString("lbl_statoRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a RMA Type.
        /// </summary>
        internal static string lbl_tipoRMA {
            get {
                return ResourceManager.GetString("lbl_tipoRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a To Serial Number.
        /// </summary>
        internal static string lbl_toSN {
            get {
                return ResourceManager.GetString("lbl_toSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Consumptive Total.
        /// </summary>
        internal static string lbl_totConsuntivo {
            get {
                return ResourceManager.GetString("lbl_totConsuntivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a User.
        /// </summary>
        internal static string lbl_User {
            get {
                return ResourceManager.GetString("lbl_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quantity.
        /// </summary>
        internal static string qta {
            get {
                return ResourceManager.GetString("qta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Part / Control Code.
        /// </summary>
        internal static string rb_codiceParte {
            get {
                return ResourceManager.GetString("rb_codiceParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Part Description.
        /// </summary>
        internal static string rb_descrizioneParte {
            get {
                return ResourceManager.GetString("rb_descrizioneParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Deselect All.
        /// </summary>
        internal static string rb_DeselectAll {
            get {
                return ResourceManager.GetString("rb_DeselectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Select All.
        /// </summary>
        internal static string rb_SelectAll {
            get {
                return ResourceManager.GetString("rb_SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Warranty Status.
        /// </summary>
        internal static string rb_statoGaranzia {
            get {
                return ResourceManager.GetString("rb_statoGaranzia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Estimate Total.
        /// </summary>
        internal static string rb_totPreventivo {
            get {
                return ResourceManager.GetString("rb_totPreventivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Collimator.
        /// </summary>
        internal static string tabctrl_ItemGenerali_tabCollimatore {
            get {
                return ResourceManager.GetString("tabctrl_ItemGenerali_tabCollimatore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Part.
        /// </summary>
        internal static string tabctrl_ItemGenerali_tabParte {
            get {
                return ResourceManager.GetString("tabctrl_ItemGenerali_tabParte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Attachments.
        /// </summary>
        internal static string tabctrl_RMA_tab_Allegati {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Allegati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Problem Analysis.
        /// </summary>
        internal static string tabctrl_RMA_tab_Analisi {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Analisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Supplementary Actions.
        /// </summary>
        internal static string tabctrl_RMA_tab_AzioniSuppl {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_AzioniSuppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Warranty.
        /// </summary>
        internal static string tabctrl_RMA_tab_detGaranzia {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_detGaranzia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Stages To Re-Execute.
        /// </summary>
        internal static string tabctrl_RMA_tab_FasiDaRieseguire {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_FasiDaRieseguire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a General.
        /// </summary>
        internal static string tabctrl_RMA_tab_generalInfo {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_generalInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Customer Information.
        /// </summary>
        internal static string tabctrl_RMA_tab_infoCliente {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_infoCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a RMA Notes.
        /// </summary>
        internal static string tabctrl_RMA_tab_NoteRMA {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_NoteRMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Estimates.
        /// </summary>
        internal static string tabctrl_RMA_tab_Preventivi {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Preventivi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Quality Notes.
        /// </summary>
        internal static string tabctrl_RMA_tab_Qualita {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Qualita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Repairments.
        /// </summary>
        internal static string tabctrl_RMA_tab_Riparazioni {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Riparazioni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Tests To Execute.
        /// </summary>
        internal static string tabctrl_RMA_tab_TestDaEseguire {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_TestDaEseguire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Conveyance.
        /// </summary>
        internal static string tabctrl_RMA_tab_Trasporto {
            get {
                return ResourceManager.GetString("tabctrl_RMA_tab_Trasporto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a &lt;elem1&gt;;&lt;elem2&gt;;.....;&lt;elemN&gt;.
        /// </summary>
        internal static string tb_ricerca {
            get {
                return ResourceManager.GetString("tb_ricerca", resourceCulture);
            }
        }
    }
}
